<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Scripts\ChaseAudio.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\ChaseAudio.cs" Line="35" Column="1" />
      <File FileName="Assets\Main\Scripts\ChasePlayer.cs" Line="42" Column="1" />
      <File FileName="Assets\Main\Scripts\OnCollisionEnter.cs" Line="35" Column="83" />
      <File FileName="Assets\Main\Scripts\Raycast.cs" Line="37" Column="57" />
      <File FileName="Assets\Main\Scripts\PlayerPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Journal.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>