<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickItem.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\ChaseAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\ChasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\OnCollisionEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\PlayerPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\Journal.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>