<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Scripts\OnCollisionEnter.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\OnCollisionEnter.cs" Line="56" Column="33" />
      <File FileName="Assets\Main\Scripts\ChasePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\ChaseAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\WeaponHint.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scripts\WeaponSwing.cs" Line="38" Column="1" />
      <File FileName="Assets\Main\Scripts\WeaponHit.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>