<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Scripts\WeaponHint.cs">
    <Files>
      <File FileName="Assets\Main\Scripts\ChasePlayer.cs" Line="24" Column="7" />
      <File FileName="Assets\Main\Scripts\ChaseAudio.cs" Line="31" Column="2" />
      <File FileName="Assets\Main\Scripts\OnCollisionEnter.cs" Line="44" Column="3" />
      <File FileName="Assets\Main\Scripts\Raycast.cs" Line="35" Column="33" />
      <File FileName="Assets\Main\Scripts\WeaponHint.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>